# Social-Cooper-KMM-Android-iOS

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/data/data-common/: build.gradle.kts
android/ui/ui-comment/: build.gradle.kts
android/ui/ui-common/: build.gradle.kts
android/ui/ui-common/src/main/res/values/: colors.xml
android/ui/ui-home/: build.gradle.kts
android/ui/ui-home/src/main/res/values/: strings.xml
android/ui/ui-publish/: build.gradle.kts
android/ui/ui-publish/src/main/res/values/: strings.xml
android/ui/ui-registerLogin/: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mistercooper/social/di/: Koin.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/common/media/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  PermissionsManager.android.kt  SharedImage.android.kt
composeApp/src/androidMain/kotlin/common/theme/: Theme.android.kt
composeApp/src/androidMain/res/xml/: path_provider.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add_photo.xml  ic_camera.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/app/di/: Koin.kt
composeApp/src/commonMain/kotlin/app/navigation/: BottomSheetNavigator.kt  NavGraphBuilder.kt
composeApp/src/commonMain/kotlin/app/theme/: Color.kt
composeApp/src/commonMain/kotlin/comment/: CommentsView.kt
composeApp/src/commonMain/kotlin/comment/model/: PublishCommentUiModel.kt
composeApp/src/commonMain/kotlin/comment/viewmodel/: CommentViewModel.kt
composeApp/src/commonMain/kotlin/common/: ViewExtensions.kt
composeApp/src/commonMain/kotlin/common/component/: AnimationComponents.kt  Dialogs.kt  ImageComponents.kt  ImagePickerComponent.kt  MediaDialogs.kt  ScaffoldComponents.kt  TextComponents.kt
composeApp/src/commonMain/kotlin/common/media/: CameraManager.kt  GalleryManager.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  SharedImage.kt
composeApp/src/commonMain/kotlin/common/navigation/: CustomNavigator.kt  GlobalNavigator.kt  NavigationArgs.kt  NavigationRoute.kt
composeApp/src/commonMain/kotlin/common/theme/: MySharedTheme.kt  MyTheme.kt
composeApp/src/commonMain/kotlin/feed/: HomeView.kt
composeApp/src/commonMain/kotlin/feed/mock/: HomeMocker.kt
composeApp/src/commonMain/kotlin/feed/model/: HomeUiModel.kt
composeApp/src/commonMain/kotlin/feed/viewmodel/: HomeViewModel.kt
composeApp/src/commonMain/kotlin/main/: App.kt  ImageLoader.kt  SocialApp.kt
composeApp/src/commonMain/kotlin/main/di/: MainKoin.kt
composeApp/src/commonMain/kotlin/main/viewModel/: MainViewModel.kt
composeApp/src/commonMain/kotlin/publish/: PublishNowView.kt
composeApp/src/commonMain/kotlin/publish/viewmodel/: PublishViewModel.kt
composeApp/src/commonMain/kotlin/registerLogin/model/: RegisterLoginUiModel.kt
composeApp/src/commonMain/kotlin/registerLogin/view/: LoginView.kt  RegisterOrLoginSelectorView.kt  RegisterView.kt
composeApp/src/commonMain/kotlin/registerLogin/viewmodel/: RegisterLoginViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/common/media/: CameraManager.ios.kt  GalleryManager.ios.kt  PermissionsManager.ios.kt  SharedImage.ios.kt
composeApp/src/iosMain/kotlin/common/theme/: Theme.ios.kt
data/data-comment/: build.gradle.kts
data/data-comment/src/main/: AndroidManifest.xml
data/data-common/: build.gradle.kts
data/data-home/: build.gradle.kts
data/data-main/: build.gradle.kts
data/data-publish/: build.gradle.kts
data/data-register-login/: build.gradle.kts
dataShared/: build.gradle.kts
domain/domain-comment/: build.gradle.kts
domain/domain-common/: build.gradle.kts
domain/domain-home/: build.gradle.kts
domainShared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/X650230.xcuserdatad/: UserInterfaceState.xcuserstate
shared/data-shared/data-shared-comment/: build.gradle.kts
shared/data-shared/data-shared-comment/src/main/: AndroidManifest.xml
shared/data-shared/data-shared-common/: build.gradle.kts
shared/data-shared/data-shared-home/: build.gradle.kts
shared/data-shared/data-shared-main/: .gitignore  build.gradle.kts
shared/data-shared/data-shared-publish/: build.gradle.kts
shared/data-shared/data-shared-register-login/: build.gradle.kts
shared/domain-shared/domain-shared-comment/: build.gradle.kts
shared/domain-shared/domain-shared-common/: build.gradle.kts
shared/domain-shared/domain-shared-home/: build.gradle.kts
shared/domain-shared/domain-shared-publish/: build.gradle.kts
shared/domain-shared/domain-shared-register-login/: build.gradle.kts
shared/ui-shared/ui-comment-shared/: build.gradle.kts
shared/ui-shared/ui-home-shared/: build.gradle.kts
shared/ui-shared/ui-main-shared/: build.gradle.kts
shared/ui-shared/ui-publish-shared/: build.gradle.kts
shared/ui-shared/ui-registerlogin-shared/: build.gradle.kts
ui/ui-comment/: build.gradle.kts
ui/ui-comment/src/main/res/values/: strings.xml
ui/ui-comment/src/main/res/values-es/: strings.xml
ui/ui-common/: build.gradle.kts
ui/ui-common/src/main/res/drawable/: ic_add_photo.xml  ic_camera.xml
ui/ui-common/src/main/res/values/: strings.xml
ui/ui-common/src/main/res/values-es/: strings.xml
ui/ui-home/: build.gradle.kts
ui/ui-home/src/main/res/values-es/: strings.xml
ui/ui-publish/: build.gradle.kts
ui/ui-publish/src/main/res/values-es/: strings.xml
ui/ui-registerLogin/: build.gradle.kts
ui/ui-registerLogin/src/main/res/values/: strings.xml
(+385 files in other folders)
